<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="David Olorundare" />
    <meta name="description" content="Personal Website of David Olorundare">
    <link rel="shortcut icon" type="image/x-icon" href="https://davidolorundare.com/img/favicon.ico">
    <title>The Outreachy Internship Program</title>
    <meta name="generator" content="Hugo 0.60.0-DEV" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://davidolorundare.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123721505-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://davidolorundare.com/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/notes/">NOTES</a></li>
        
        <li><a href="https://drive.google.com/open?id=1vbUZ8BVIqxU-oPb1_xJqemBCXnNcVi_u">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://davidolorundare.com/notes/applying-to-outreachy/">The Outreachy Internship Program</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 5, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>In this blog post, I discuss the application process in my applying to the <a href="https://www.outreachy.org/">Outreachy internship program</a>.</p>

<h3 id="the-motivation">The Motivation</h3>

<hr />

<h5 id="the-prevaling-imbalance-in-diversity-within-the-classroom">The Prevaling Imbalance in &lsquo;Diversity&rsquo; within the Classroom</h5>

<hr />

<p>I came to the U.S from my home country, Nigeria, to pursue a Masters degree in Computer Science.
As an international student, even though my University provided an inclusive space for people of all backgrounds
to collaborate, what always stood out to me in every class I took - more than 20 classes in the over two year period
of the degree program - was the abysmal ratio of black students to students of every other color. I observed that
three groups of races dominated the student-population: Americans, Asians, and Indians. For instance, in a class of 25 ~ 30
students, sometimes I would be the only black-student. Other times just 2 or 3 students would be Blacks, while the rest would
be of the aforementioned three groups. This was very disappointing to me, especially in a field like Artificial Intelligence(AI),
which was the focus of my program; Black&rsquo;s in Technology and Black’s in AI were highly underrepresented.
This was a sad reality I had to adjust to at school.</p>

<hr />

<h5 id="the-prevaling-imbalance-in-diversity-within-the-chicago-community">The Prevaling Imbalance in &lsquo;Diversity&rsquo; within the Chicago Community</h5>

<hr />

<p>Outside of school activities, I was a very active tech-volunteer within my community and in the city I resided in, Chicago.
Over the span of time since arriving in the U.S, I had volunteered for the organization of over 30 events across the city.
Events ranging from large technology conferences to small meetups. Apart from events that were specifically geared towards
Blacks and People-of-Color, I observed the representation of this minority at events was always well below average;
even at events across Chicago that were put together by big tech-companies that prided themselves about improving diversity.</p>

<hr />

<h5 id="the-prevaling-imbalance-in-diversity-within-the-job-market">The Prevaling Imbalance in &lsquo;Diversity&rsquo; within the Job Market</h5>

<hr />

<p>Looking for jobs during and after my degree program, was another aspect in which I realized just how bad the situation of
things was across the tech-industry. In applying for jobs and during interviews I experienced direct discrimination and
systematic bias as person of color; from companies passing me up for other candidates, just because I was Black.</p>

<p>Reflecting over multiple rejections I had received over time, from several tech-companies in the city, I decided I would make
&lsquo;Attention to the Role of Diversity&rsquo; a key factor in my determination of which companies to apply to for jobs. Not just the ‘diversity’
that many of these companies wrote about on their websites for appearance, but the kind that was truly evident from the way
company-employees treated prospective candidates, in their mere interactions; treating them <em>as people</em> not as just <em>applicants</em>.
In my research into organizations which had this kind of trait, I observed a close link between Open Source software communities
and the Diversity of this kind.</p>

<p>These findings, coupled with my prior experiences, became key influencers in my choosing to apply to the Outreachy program
the day I discovered it existed. This so happened to be on the last day of the application-period for the <a href="https://www.outreachy.org/apply/rounds/december-2018-march-2019-outreachy-internships/">December 2018 cohort</a>
of the program.</p>

<hr />

<h3 id="the-outreachy-application-and-internship-project">The Outreachy Application and Internship Project</h3>

<p>For a very long time it was my desire to get into open-source software development. The major barrier, that had always prevented
me from contributing to open-source, was really not knowing where or how to start. That, and the confidence-gap and impostor-syndrome
concerns I had of not believing my software-development skills were good enough to contribute to opensource projects with meaningful impact.</p>

<p>The Outreachy program had a focus on reaching people from underrepresented backgrounds in tech. Aside from this however, one of
its more subtle aims was really to introduce these same people (of any skill level) to the open-source development mindset and
encourage them in taking that first step into the domain. To others, it was an opportunity to get one&rsquo;s foot in the door; towards
getting that first job. To me, however, it was all of the above, and an exciting prospect I found, when ranked against other
job opportunities I was pursuing at the time.</p>

<p>I found the application forms and process to be very straightforward, applying to two projects during the Outreachy application -
one in the <a href="https://www.outreachy.org/december-2018-march-2019-outreachy-internships/communities/openstack/#improve-openstack-keystone-api-unit-tests">OpenStack community</a>
while the other was in the <a href="https://www.outreachy.org/december-2018-march-2019-outreachy-internships/communities/jenkins/#add-audit-logging-to-jenkins">Jenkins community</a>.
The opportunity to raise my skill-levels in the Java and Python programming languages was the key motivator in applying to these projects. Security and Cloud Computing had
been areas I personally had long interest in working in, particularly due to my desire to build a startup-company around the latter in my home country. The first project centered
around security and audit-logging in the opensource software automation tool, <a href="http://jenkins.io/">Jenkins</a>, while the second project revolved around the opensource <a href="https://en.wikipedia.org/wiki/Cloud_computing#Infrastructure_as_a_service_(IaaS)">cloud
infrastructure</a> project, <a href="http://openstack.org/">OpenStack</a>.</p>

<hr />

<h5 id="getting-into-outreachy-work-with-diverse-opensource-communities">Getting into Outreachy - Work with Diverse Opensource Communities</h5>

<hr />

<p>The Jenkins and OpenStack projects had different approaches to software development and project-communication and I gained very valuable experience from these. For instance,
the OpenStack project made heavy use of <a href="https://en.wikipedia.org/wiki/Gerrit_(software)">Gerrit</a> for their code-reviews and change-management - which was not something I
had been exposed to before - while the Jenkins project teams made use of git forks and pull-requests as the means by which contributors inputs were reviewed. Many OpenStack
teams made use of the public freenode <a href="https://webchat.freenode.net/">IRC</a> system for team-communication, which was something I had not used before and I found this very
interesting to learn. The Jenkins team used both <a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> and <a href="https://gitter.im">Gitter</a> for communication. While I was aware
of Gitter as a communication-tool, I had never used it in practice. The differences between both projects extended even to the way software bugs and project-issues were tracked and
managed. For instance, OpenStack teams made use of <a href="https://en.wikipedia.org/wiki/Launchpad_(website)">Launchpad</a>, while Jenkins teams used <a href="https://en.wikipedia.org/wiki/Jira_(software)">Jira</a>.
I found very valuable the differing perspectives these two projects exposed me to.</p>

<p>I had a great experience working as a contributor on both projects. Even though I arrived late to the project (due to my late initial outreachy-application) I found the communities
and their project-mentors very welcoming and helpful, giving me detailed feedback as well as guidiance on areas I had difficulty figuring out; such as building out the source code in the projects, and working around bugs and other errors
I had encountered during the implementation of tasks given to me within each project.</p>

<p>About 10 days after making the final application, on November 16th, Outreachy announced the final project interns for the December cohort. I learnt I was selected to be an intern
for the Jenkins community project I had applied to and was extremely excited at the opportunity I had just been given.</p>

<hr />

<h3 id="the-road-ahead">The Road Ahead</h3>

<hr />

<p>I would strongly encourage anyone worried about applying to the Outreachy program to give it a shot. One of the biggest obstacles I found was really in
taking that first step, particularly when one feels they aren’t qualified for an opportunity. I found the program emphasis on diversity to be
crucial, as I believe everyone has something to bring to the table; particularly in the world of software where diversity-of-thought and
perspective matters just as much as raw skill and talent. This is more evident in organizations and programs, like Outreachy’s, that factor it
in as a guiding principle in their selection of candidates.</p>

<p>As for me, I’m looking forward to the start of this new journey and the many more things I will learn, during the course of this internship.
I will be making many more posts on my experience as I travel the road ahead.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; 2019 David Olorundare. All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a>, Deployed with <a href="http://travis-ci.org/">Travis</a> and Hosted
      on <a href="https://pages.github.com/">GitHub Pages</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://davidolorundare.com/js/docs.min.js"></script>
<script src="https://davidolorundare.com/js/main.js"></script>

<script src="https://davidolorundare.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
